"""Crawler for Museo Reina Sofía events."""

import re
from datetime import datetime

import requests
from bs4 import BeautifulSoup

from crawlers.base import BaseCrawler
from crawlers.categories import normalize

BASE_URL = "https://www.museoreinasofia.es"
CRAWL_DELAY = 1
HEADERS = {
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
    "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8",
    "Accept-Language": "es-ES,es;q=0.9,en;q=0.8",
}

LOCATION_NAME = "Museo Reina Sofía"
ADDRESS = "C/ Santa Isabel, 52"
LATITUDE = 40.4103
LONGITUDE = -3.6944

CAT_MAP = {
    "exposición": "exposiciones",
    "exposicion": "exposiciones",
    "cine": "cine",
    "conferencia": "conferencias",
    "concierto": "musica",
    "música": "musica",
    "visita": "visitas guiadas",
    "taller": "talleres",
    "performance": "teatro",
    "actividades": "talleres",
}


def _map_categories(text):
    """Map text to categories."""
    text_lower = text.lower()
    cats = []
    for key, val in CAT_MAP.items():
        if key in text_lower:
            if val not in cats:
                cats.append(val)
    if not cats:
        cats.append("exposiciones")
    return normalize(cats)


def _parse_events(html):
    """Parse events from page."""
    if not html:
        return []

    soup = BeautifulSoup(html, "lxml")
    events = []

    for link in soup.find_all(
        "a", href=re.compile(r"/exposicion|/actividad|/evento|/conferencia")
    ):
        href = link.get("href", "")
        if not href:
            continue

        title = link.get_text(strip=True)
        if not title or len(title) < 3:
            continue

        parent = link.find_parent(["article", "div", "li", "article"])
        if not parent:
            continue

        parent_text = parent.get_text()

        month_map = {
            "ene": 1,
            "feb": 2,
            "mar": 3,
            "abr": 4,
            "may": 5,
            "jun": 6,
            "jul": 7,
            "ago": 8,
            "sep": 9,
            "oct": 10,
            "nov": 11,
            "dic": 12,
        }

        date_match = re.search(
            r"(\d{1,2})\s+(ene|feb|mar|abr|may|jun|jul|ago|sep|oct|nov|dic)",
            parent_text,
            re.I,
        )

        if date_match:
            day = int(date_match.group(1))
            month = month_map.get(date_match.group(2).lower()[:3], datetime.now().month)

            year = datetime.now().year
            if month < datetime.now().month:
                year += 1

            start_date = f"{year}-{month:02d}-{day:02d}"

            full_url = BASE_URL + href if href.startswith("/") else href
            cats = _map_categories(title + " " + parent_text)

            events.append(
                {
                    "title": title,
                    "description": None,
                    "start_date": start_date,
                    "end_date": None,
                    "start_time": None,
                    "end_time": None,
                    "location_name": LOCATION_NAME,
                    "address": ADDRESS,
                    "district": None,
                    "latitude": LATITUDE,
                    "longitude": LONGITUDE,
                    "url": full_url,
                    "source": "museo_reina_sofia",
                    "categories": cats,
                }
            )

    return events


class MuseoReinaSofiaCrawler(BaseCrawler):
    name = "museo_reina_sofia"

    def crawl(self) -> list[dict]:
        return self.crawl_incremental(set())

    def crawl_incremental(self, known_urls: set) -> list[dict]:
        print("  Fetching Museo Reina Sofía events...")

        events = []

        urls = [
            f"{BASE_URL}/exposiciones-y-actividades",
            f"{BASE_URL}/exposiciones",
        ]

        for url in urls:
            try:
                resp = requests.get(url, headers=HEADERS, timeout=30)
                resp.raise_for_status()
                page_events = _parse_events(resp.text)
                events.extend(page_events)
            except Exception as e:
                print(f"  Error fetching {url}: {e}")

        unique = {ev["url"]: ev for ev in events}.values()
        print(f"  Got {len(unique)} events")
        return list(unique)
